POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "app_id": "1529135893"
}


HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Tue, 23 Jul 2024 14:26:48 GMT
connection: close
transfer-encoding: chunked


###
GET http://localhost:8017/appList?start=0

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 4585
etag: W/"11e9-ltKBHK9ySaqzSx9h1j9mw3hv99Y"
date: Tue, 23 Jul 2024 14:26:55 GMT
connection: close


###
GET http://localhost:8080/search?q=k&run=duplicateapp_run1

HTTP/1.1 404  - Not Found
date: Tue, 23 Jul 2024 14:26:57 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "from": "21",
    "size": 20,
    "app_id": "1529135893"
}


HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Tue, 23 Jul 2024 14:26:59 GMT
connection: close
transfer-encoding: chunked


###
GET http://localhost:8017/runs

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 853
etag: W/"355-OXsNfuOR6kfuJS10EDtOJ2OZkY0"
date: Tue, 23 Jul 2024 14:27:01 GMT
connection: close


###
POST http://localhost:8080/api/get/
Content-Type: application/json
{
    "app_id": "1529135893",
    "run_id": "run_00069"

}

HTTP/1.1 404  - Not Found
date: Tue, 23 Jul 2024 14:27:03 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
GET http://localhost:8017/getApp?id=1588684626

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1815
etag: W/"717-jzPYwrZ3tAM/oV98sBwDouqarkk"
date: Tue, 23 Jul 2024 14:27:05 GMT
connection: close


###
POST http://localhost:8080/api/search/app_name
Content-Type: application/json
{
    "app_name": "sen"
}

HTTP/1.1 404  - Not Found
date: Tue, 23 Jul 2024 14:27:07 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
date: Wed, 03 Apr 2024 12:13:30 GMT
connection: close


###
GET http://localhost:8017/appList?start=0&run=run_00069
>>>>>>> 1f41877 (Made a lot of changes to the horizontal timeline)


HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 5616
etag: W/"15f0-DYGmQ+oBI45tAiIRbRwZ8KRaAR0"
date: Tue, 23 Jul 2024 14:27:19 GMT
connection: close


###
http://localhost:8017/longitude

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 11701
etag: W/"2db5-tD6QVlJsPe8Tid/SkVPoRm94Zx8"
date: Tue, 23 Jul 2024 14:34:00 GMT
connection: close