POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "app_id": "1529135893"
}

HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Tue, 21 May 2024 14:42:22 GMT
connection: close
transfer-encoding: chunked
###
GET http://localhost:8017/appList?start=0

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 3596
etag: W/"e0c-YnJdBJdG02eYq0Y17CDkjivQVaw"
date: Thu, 23 May 2024 16:02:34 GMT
connection: close
###
GET http://localhost:8080/search?q=k&run=duplicateapp_run1

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 119
etag: W/"77-+kUo5t4eekEW43PAEgJC/KjBLK8"
date: Tue, 13 Feb 2024 20:42:13 GMT
connection: close
###
POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "from": "21",
    "size": 20,
    "app_id": "1529135893"
}

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 1110
etag: W/"456-quOufe7lKu4sn8O7OPvwN2NO2fk"
date: Sat, 03 Feb 2024 17:55:16 GMT
connection: close
###
GET http://localhost:8017/runs

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 829
etag: W/"33d-aV+3Cm0gLPJ6T6jfVYKxuxDWJY4"
date: Fri, 15 Mar 2024 15:15:42 GMT
connection: close
###
POST http://localhost:8080/api/get/
Content-Type: application/json
{
    "app_id": "1529135893",
    "run_id": "run_00069"

}
###
GET http://localhost:8017/getApp?id=1588684626

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 2
etag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
date: Fri, 15 Mar 2024 15:31:27 GMT
connection: close
###
POST http://localhost:8080/api/search/app_name
Content-Type: application/json
{
    "app_name": "sen"
}
###
GET http://localhost:8017/translateApp
Content-Type: application/json
{
    "privacy_types": ["大概位置", "裝置 ID", "產品互動", "廣告資料", "效能資料", "當機資料"]
}

HTTP/1.1 404  - Not Found
x-powered-by: Express
access-control-allow-origin: *
content-security-policy: default-src 'none'
x-content-type-options: nosniff
content-type: text/html; charset=utf-8
content-length: 152
date: Wed, 03 Apr 2024 12:13:30 GMT
connection: close
###
GET http://localhost:8017/appList?start=0&run=run_00069

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 5574
etag: W/"15c6-BudZ4i2zWk4foVU6D/Qd3wH25xs"
date: Wed, 31 Jul 2024 13:59:45 GMT
connection: close
###
GET http://localhost:8017/helper?name=dnc

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 73
etag: W/"49-8ydqB+by2XXEY4f2WJEgjLaztsg"
date: Wed, 31 Jul 2024 14:31:29 GMT
connection: close
###
GET http://localhost:8017/graph16

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 390
etag: W/"186-9+nAUJpNn6d8LLyfs6b57gwOb1g"
date: Wed, 31 Jul 2024 14:46:47 GMT
connection: close
###
GET http://localhost:8017/graph14Helper

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 7
etag: W/"7-ofL7/ixK2BdJzQOAtzUpXQb50MQ"
date: Wed, 31 Jul 2024 15:00:40 GMT
connection: close