POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "app_id": "1529135893"
}

HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Thu, 22 Feb 2024 03:26:26 GMT
connection: close
transfer-encoding: chunked
###
GET http://localhost:8000/appList?start=0

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1156
etag: W/"484-6rD9YfeVlJLzqZoWeUeQq+DXtyU"
date: Thu, 07 Mar 2024 18:09:00 GMT
connection: close
###
GET http://localhost:8080/search?q=k&run=duplicateapp_run1

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 119
etag: W/"77-+kUo5t4eekEW43PAEgJC/KjBLK8"
date: Tue, 13 Feb 2024 20:42:13 GMT
connection: close
###
POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "from": "21",
    "size": 20,
    "app_id": "1529135893"
}

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 1110
etag: W/"456-quOufe7lKu4sn8O7OPvwN2NO2fk"
date: Sat, 03 Feb 2024 17:55:16 GMT
connection: close
###
POST http://localhost:8080/api/runs 

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1420
etag: W/"58c-d2iTttaxVQ/7Vnm6KPRKI+fKc24"
date: Fri, 16 Feb 2024 14:55:57 GMT
connection: close
###
POST http://localhost:8080/api/get/
Content-Type: application/json
{
    "app_id": "1529135893",
    "run_id": "run_00069"

}
###
GET http://localhost:8000/getApp?id=1534737793

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 51
etag: W/"33-XZvvftnoxQhW6p3af1uMuyR7lqY"
date: Fri, 23 Feb 2024 15:11:52 GMT
connection: close
###
POST http://localhost:8080/api/search/app_name
Content-Type: application/json
{
    "app_name": "sen"
}