POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "app_id": "1529135893"
}

HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Thu, 11 Jul 2024 16:06:10 GMT
connection: close
transfer-encoding: chunked
###
GET http://localhost:8017/appList?start=0

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 4668
etag: W/"123c-ZvmBMELdQ4id4kC+dhpolrMTFJg"
date: Thu, 11 Jul 2024 16:06:16 GMT
connection: close
###
GET http://localhost:8080/search?q=k&run=duplicateapp_run1

HTTP/1.1 404  - Not Found
date: Thu, 11 Jul 2024 16:06:19 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "from": "21",
    "size": 20,
    "app_id": "1529135893"
}





HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Thu, 11 Jul 2024 16:06:20 GMT
connection: close
transfer-encoding: chunked


###
GET http://localhost:8017/runs

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 853
etag: W/"355-OXsNfuOR6kfuJS10EDtOJ2OZkY0"
date: Thu, 11 Jul 2024 16:06:22 GMT
connection: close
###
POST http://localhost:8080/api/get/
Content-Type: application/json
{
    "app_id": "1529135893",
    "run_id": "run_00069"

}








HTTP/1.1 404  - Not Found
date: Thu, 11 Jul 2024 16:06:24 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
GET http://localhost:8017/getApp?id=1588684626

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1815
etag: W/"717-jzPYwrZ3tAM/oV98sBwDouqarkk"
date: Thu, 11 Jul 2024 16:06:27 GMT
connection: close
###
POST http://localhost:8080/api/search/app_name
Content-Type: application/json
{
    "app_name": "sen"
}







HTTP/1.1 404  - Not Found
date: Thu, 11 Jul 2024 16:06:29 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
content-type: text/html; charset=iso-8859-1


###
GET http://localhost:8017/translateApp
Content-Type: application/json
{
    "privacy_types": ["大概位置", "裝置 ID", "產品互動", "廣告資料", "效能資料", "當機資料"]
}





HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 2
etag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
date: Thu, 11 Jul 2024 16:06:31 GMT
connection: close


###
GET http://localhost:8017/appList?q=pro

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1123
etag: W/"463-Eg+7r2OIfkSWv4jnEDdoKZPSzGU"
date: Thu, 11 Jul 2024 16:06:12 GMT
connection: close