POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "app_id": "1529135893"
}

HTTP/1.1 404  - Not Found
content-type: text/html; charset=utf-8
vary: Accept-Encoding
content-encoding: gzip
date: Thu, 11 Jul 2024 16:06:10 GMT
connection: close
transfer-encoding: chunked
###
GET http://localhost:8017/appList?start=0

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 4668
etag: W/"123c-ZvmBMELdQ4id4kC+dhpolrMTFJg"
date: Thu, 11 Jul 2024 16:06:16 GMT
connection: close
###
GET http://localhost:8080/search?q=k&run=duplicateapp_run1

HTTP/1.1 404  - Not Found
date: Thu, 11 Jul 2024 16:06:19 GMT
server: Apache/2.4.56 (Debian)
content-length: 273
connection: close
###
POST http://localhost:3000/api/search/app_id
Content-Type: application/json
{
    "from": "21",
    "size": 20,
    "app_id": "1529135893"
}

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 1110
etag: W/"456-quOufe7lKu4sn8O7OPvwN2NO2fk"
date: Sat, 03 Feb 2024 17:55:16 GMT
connection: close
###
GET http://localhost:8017/runs

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 853
etag: W/"355-OXsNfuOR6kfuJS10EDtOJ2OZkY0"
date: Thu, 11 Jul 2024 16:06:22 GMT
connection: close
###
POST http://localhost:8080/api/get/
Content-Type: application/json
{
    "app_id": "1529135893",
    "run_id": "run_00069"

}
###
GET http://localhost:8017/getApp?id=1588684626

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 1815
etag: W/"717-jzPYwrZ3tAM/oV98sBwDouqarkk"
date: Thu, 11 Jul 2024 16:06:27 GMT
connection: close
###
POST http://localhost:8080/api/search/app_name
Content-Type: application/json
{
    "app_name": "sen"
}
###
date: Wed, 03 Apr 2024 12:13:30 GMT
connection: close
###
GET http://localhost:8017/appList?start=0&run=run_00069
>>>>>>> 1f41877 (Made a lot of changes to the horizontal timeline)

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 5947
etag: W/"173b-CxGMEZQSI3Mw5nqvVTDCUey+F5s"
date: Thu, 23 May 2024 16:02:46 GMT
connection: close
###
GET http://localhost:8017/search?q="pro"

HTTP/1.1 200  - OK
x-powered-by: Express
access-control-allow-origin: *
content-type: application/json; charset=utf-8
content-length: 250
etag: W/"fa-kNKTDTGDLAEXTU8VWwhzwosPIkA"
date: Wed, 10 Jul 2024 15:15:19 GMT
connection: close